Glamered,270000,25,5,3
Light Fortification,1,32,8,4
Slick,375000,52,11,0
Shadow,375000,72,14,0
Silent Moves,375000,92,17,0
Spell Resistance (13),2,96,19,0
Improved Slick,1500000,97,29,7
Improved Shadow,1500000,98,39,10
Improved Silent Moves,1500000,99,49,13
Acid Resistance,1800000,0,54,16
Cold Resistance,1800000,0,59,19
Electricity Resistance,1800000,0,64,22
Fire Resistance,1800000,0,69,25
Sonic Resistance,1800000,0,74,28
Ghost Touch,3,0,79,33
Invulnerability,3,0,84,35
Moderate Fortification,3,0,89,40
Spell Resistance (15),3,0,94,42
Wild,3,0,99,43
Greater Slick,3375000,0,0,48
Greater Shadow,3375000,0,0,53
Greater Silent Moves,3375000,0,0,58
Improved Acid Resistance,4200000,0,0,63
Improved Cold Resistance,4200000,0,0,68
Improved Electricity Resistance,4200000,0,0,73
Improved Fire Resistance,4200000,0,0,78
Improved Sonic Resistance,4200000,0,0,83
Spell Resistance (17),4,0,0,88
Etherealness,4900000,0,0,89
Undead Controlling,4900000,0,0,90
Heavy Fortification,5,0,0,92
Spell Resistance (19),5,0,0,94
Greater Acid Resistance,6600000,0,0,95
Greater Cold Resistance,6600000,0,0,96
Greater Electricity Resistance,6600000,0,0,97
Greater Fire Resistance,6600000,0,0,98
Greater Sonic Resistance,6600000,0,0,99