Orc Double Axe,6000,3
Battleaxe,1000,7
Spiked Chain,2500,10
Club,0,12
Hand Crossbow,10000,16
Repeating Crossbow,25000,19
Punching Dagger,200,21
Falchion,7500,23
Dire Flail,9000,26
Heavy Flail,1500,31
Light Flail,800,35
Gauntlet,200,37
Spiked Gauntlet,500,39
Glaive,800,41
Greatclub,500,43
Guisarme,900,45
Halberd,1000,48
Halfspear,100,51
Gnome Hooked Hammer,2000,54
Light Hammer,100,56
Handaxe,600,58
Kukri,800,61
Lance,1000,64
Longspear,500,67
Morningstar,800,70
Net,2000,72
Heavy Pick,800,74
Light Pick,400,76
Ranseur,1000,78
Sap,100,80
Scythe,1800,82
Shuriken,100,84
Sickle,600,86
Two-Bladed Sword,10000,89
Trident,1500,91
Dwarven Urgrosh,5000,94
Warhammer,1200,97
Whip,100,100