Blunt Arrow,1000,2
Dragonsbreath Arrow,250,5
Serpentstongue Arrow,15,8
Swiftwing Arrow,100,11
Flight Arrow,1000,13
Shatter Bolt,7500,15
Tumbling Bolt,500,17
Skiprock,300,19
War Sling,500,22
Throwing Hammer,3000,24
Great Crossbow,15000,27
Greater Blowgun,1500,29
Blowgun Dart,100,31
Barbed Bolas,1000,33
Boomerang,1000,35
Greatbow,15000,38
Composite Greatbow,20000,41
Composite Greatbow +1 STR,30000,44
Composite Greatbow +2 STR,40000,47
Composite Greatbow +3 STR,50000,50
Composite Greatbow +4 STR,60000,53
Lasso,100,55
Bone Bow,25000,57
Glot,100,59
Harpoon,1500,61
Icechucker,15000,63
Razor Skipdisk,1500,65
Annulat,3000,67
Atlatl,1000,69
Atlatl Spear,100,71
Desert Throwing-Knife,300,74
Kylie,1500,76
Chatkcha,100,78
Howler Javelin,200,80
Salamander Halfspear,200,82
Salamander Shortspear,400,84
Skipping Blade,100,86
Orc Shotput,1000,88
Spinning Javelin,200,90
Spring-Loaded Gauntlet,20000,92
Throwing Iron,800,94
Chakram,1500,96
Gnome Calculus,5000,98
Fukimiri-bari,100,100