Bane,1,10,6,3
Defending,1,17,12,0
Flaming,1,27,19,6
Frost,1,37,26,9
Shock,1,47,33,12
Ghost Touch,1,56,38,15
Keen,1,67,44,0
Ki Focus,1,71,48,19
Merciful,1,75,50,0
Mighty Cleaving,1,82,54,21
Spell Storing,1,87,59,24
Throwing,1,91,63,28
Thundering,1,95,65,32
Vicious,1,99,69,36
Anarchic,2,0,72,41
Axiomatic,2,0,75,46
Disruption,2,0,78,49
Flaming Burst,2,0,81,54
Icy Burst,2,0,84,59
Holy,2,0,87,64
Shocking Burst,2,0,90,69
Unholy,2,0,93,74
Wounding,2,0,95,78
Speed,3,0,0,83
Brilliant Energy,4,0,0,86
Dancing,4,0,0,88
Vorpal,5,0,0,90
ROLL AGAIN TWICE,0,100,100,100