Arrow Catching,1,20,10,5
Bashing,1,40,20,8
Blinding,1,50,25,10
Light Fortification,1,75,40,15
Arrow Deflection,2,92,50,20
Animated,2,97,57,25
Spell Resistance (13),2,99,59,0
Acid Resistance,1800000,0,63,28
Cold Resistance,1800000,0,67,31
Electricity Resistance,1800000,0,71,34
Fire Resistance,1800000,0,75,37
Sonic Resistance,1800000,0,79,40
Ghost Touch,3,0,85,46
Moderate Fortification,3,0,95,56
Spell Resistance (15),3,0,98,58
Wild,3,0,99,59
Improved Acid Resistance,4200000,0,0,64
Improved Cold Resistance,4200000,0,0,69
Improved Electricity Resistance,4200000,0,0,74
Improved Fire Resistance,4200000,0,0,79
Improved Sonic Resistance,4200000,0,0,84
Spell Resistance (17),4,0,0,86
Undead Controlling,4900000,0,0,87
Heavy Fortification,5,0,0,91
Reflecting,5,0,0,93
Spell Resistance (19),5,0,0,94
Greater Acid Resistance,6600000,0,0,95
Greater Cold Resistance,6600000,0,0,96
Greater Electricity Resistance,6600000,0,0,97
Greater Fire Resistance,6600000,0,0,98
Greater Sonic Resistance,6600000,0,0,99
ROLL AGAIN TWICE,0,100,100,100