Triple standard
Double Standard
Standard
No coins;double goods;standard items
Standard coins;double goods;standard items
1/10th coins;50% goods;50% items
1/2 coins;double goods;standard items
Standard coins;double goods (nonflammables only);standard items (nonflammables only)
1/10;50% goods;standard items
No coins;standard goods;double items
Standard coins;standard goods(gems only);standard items
Standard coins;double goods;double items
50% coins;50% goods;50% items
Standard coins;standard goods (nonflammables only);standard items (nonflammables only)
1/10 coins;50% goods (no nonmetal or nonstone);50% items (no nonmetal or nonstone)
No coins;50% goods (stone only);no items
Standard (nonflammables only)
Double standard (nonflammables only)
No coins;50% goods;50% items
No coins;50% goods (metal or stone only);50% items (no scrolls)
No coins;1/4 goods (honey only);no items
None